# bpmn-samples

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.pamodstreamer_4224/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.pamodstreamer_4224/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.pamodstreamer_4224/H.local_16/: node.properties
jms-publisher/: .classpath  README.md  pom.xml
jms-publisher/.bpmn/src/main/resources/diagrams/: ReliableMessageFlow.bpmn2d
jms-publisher/deployment/: ReliableMessageFlow.bar
jms-publisher/esb-configs/proxy-services/: Marketing.xml  Sales.xml
jms-publisher/src/main/java/org/wso2/messaging/: ReliableMessagingActiviti.java
jms-publisher/src/main/java/org/wso2/messaging/andes/: AndesJmsConnection.java
jms-publisher/src/main/java/org/wso2/messaging/message/: Message.java  RegistrationMessage.java
jms-publisher/src/main/java/org/wso2/messaging/transport/: JMSConnection.java  JavaConnection.java  JmsConnection.java  JmsPublisher.java
jms-publisher/src/main/resources/diagrams/: ReliableMessageFlow.bpmn
